<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  </title>
	<style type="text/css">
		*{
			margin: 0;
           padding: 0;
           box-sizing: border-box;
		}

        nav { 
        	/*padding: 10px; */
        	width: 100%; 
        	position: fixed; 
        	top: 0; 
        	background: rgba(0,0,0,0.4); 
            }
        .container
        {
        	/*padding: 5px;*/
        	/*background: red;*/
        	margin: auto;
        	max-width: 1200px;
        	display: flex;
        	justify-content: space-between;
        }

        .logo{
        	text-decoration: none;
        	font-size: 28px;
        	text-transform: uppercase;
        	color: white;
        	line-height: 40px;
        }

        .ulist
        {
        	display: flex;
        	list-style: none;
        }
        .ulist .list{
        	padding: 15px 20px;
        	font-size: 14px;
        	text-transform: uppercase;
        	transition: 0.8s;
            position: relative;
        }

        .ulist .list:before
        {
           position: absolute;
           content: '';
           bottom: 0;
           left: 50%;
           transform: translateX(-50%);
           height: 5px;
           width: 0%;
           background: yellow;
           transition: 0.8s;
        }
        .ulist .list:hover::before{
            width: 100%;
        }

        .ulist .list a{
        	text-decoration: none;
        	color: white;
        } 

        

/*------------------------------------------------------------------*/
#hero{
	height: 100vh;
	background-image: url(img/testimonial.jpg);
	background-size: cover;
	background-position: center;
	}

	</style>

</head>
<body>
    <nav>
           <div class="container">
                 <a href="#" class="logo"> CrystalIt Soft</a>

                 <ul class="ulist">
                     <li class="list"> <a href=""> Home </a>  </li>
                     <li class="list"> <a href=""> About Us </a>  </li>
                     <li class="list"> <a href=""> Services </a>   </li>
                     <li class="list"> <a href=""> Portfolio </a>     </li>
                     <li class="list"> <a href=""> Blog </a>  </li>
                     <li class="list"> <a href=""> SignUp </a>  </li>
                     <li class="list"> <a href=""> Login </a>  </li>
                     <li class="list"> <a href=""> Contact Us </a>  </li>
                     

                 </ul>

           </div>
     </nav>

     <section id="hero">
     </section>
</body>
</html>