<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{

			margin: 0;
			padding:0;
			box-sizing: border-box;
		}
		main
		{
			width: 1100px;
			height: 1100px;
			background-color: lightgrey;
			margin: auto;
		}
		.bg-primary
		{
			background-color: coral;
		}
		.bg-secondary
		{
			background-color: firebrick;
		}
		.bg-color
		{
			background-color: pink;
		}
		.bg-code
		{
			background-color: seagreen;
		}
		.bg-purple
		{
			background-color: purple;
		}

		.bg-my
		{
			background-color: gold;
		}
		.bg-you
		{
			background-color: skyblue;
		}
		/*----------------------------------------------------------------------------------------------------------*/
		header
		{
			width: 100%;
			height: 100px;

		}
		nav
		{
			width: 100%;
			height: 200px;
		}
		.half
		{
			width: 50%;
			height: 100%;
			float: left;
		}
		section
		{
			width: 100%;
			height: 150px;
		}

		.qtr
		{
			width: 30%;
			height: 100%;
			float: left;

		}

		.qtr1
		{
			width: 70%;
			height: 100%;
			float: left;

		}

		article
		{

			width: 100%;
			height: 250px;
		}
         .one
         {

           width: 33.33%;
           height: 100%;
           float: left;


         }

        .onethired
        {
        	width: 100%;
        	height: 50%;
        }

	</style>
	<!-- ----------------------------------------------------------------------------------------------------------- -->
</head>
<body>
<main>
	<header class="bg-primary">
		
	</header>
	<!-- -------------------------------------------------------------------- -->
	<nav class="bg-secondary">
		<div class="half bg-color"></div>
		<div class="half bg-code"></div>
		


	</nav>
	<!-- ------------------------------------------------------------------------ -->

  <section class="bg-secondary">
  	<div class="qtr bg-primary"></div>
  	 <div class="qtr1 bg-purple"></div>
  	

  </section>	
  <!-- -------------------------------------------------------------------------------------------- -->

 <article class="bg-secondary">
 	<div class="one bg-color"></div>
 	<div class="one bg-secondary"></div>
 	<div class="one bg-primary"></div>
 	


 </article>
 <!-- ------------------------------------------------------------------------------------------- -->
 <section class="bg-my">
 	
 	<div class="qtr1 bg-code"></div>

 	<div class="qtr bg-secondary"></div>
 </section>
 <!-- -------------------------------------------------------------------------------------------- -->

<article class="bg-you">
	
	<div class="qtr bg-purple"></div>
 	<div class="onethired bg-color"></div>
<div class="onethired bg-primary"></div>

</article>	

</main>

</body>
</html>