<!DOCTYPE html>
<html>
<head>
	<title>Drop-Down</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		nav
		{
/*			padding: 10px;*/
			background-color: black;
		}

		.logo
		{
          text-decoration: none;
          font-size: 32px;
          color: white;
		}
		.container
		{
			max-width: 1200px;
			width: 100%;
			margin: auto;
/*			padding: 5px;*/
/*			background-color: red;*/
			display: flex;
			justify-content: space-between;
		    align-items: center;
		}
		.ulist li
		{
			display: inline-block;
			padding: 16px;
			transition: 0.7s;
		}

		.ulist li a
		{
			text-decoration: none;
			color: white;
			font-size: 16px;
/*			text-transform: uppercase;*/
		}

		.ulist li:hover 
		{
			background-color: gold;
			border-radius: 10px 0px;

}	
		
		.list
		{
			position: relative;
		}
		.drop
		{
			width: 180px;
			left: 0px;
			top: 100%;
			text-align: center;
			position: absolute;
			background-color: rgba(0,0,0,0.5);
			display: none;

		}



		  .list:hover .drop
		  {
		  	display: block;


		  }

		  .list:hover .drop li 
		  {
		  	width: 100%;
		  }

		
     
	</style>
</head>
<body>

<nav>
	<div class="container">
		<a href="#" class="logo">Crystal-It-Soft</a>
		<ul class="ulist">
			<li><a href="">Home</a></li>
			<li><a href="">About-us</a></li>
			<li class="list"><a href="">Service</a>

				<ul class="drop">
					<li><a href="">Info</a></li>
					<li><a href="">Web</a></li>       
					<li><a href="">Digital</a></li>
					<li><a href="">Data Analytics</a></li>
				</ul>

			</li>

			<li><a href="">Portfolio</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Login</a></li>
			<li><a href="">Contact-us</a></li>
		</ul>
		
	</div>
</nav>
</body>
</html>
