<!DOCTYPE html>
<html>
<head>
	<title>footer-section</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			line-height: 50px;
		}
		footer
		{
			/*max-width:1200px;*/
			width: 100%;
			padding: 40px;
			background: black;
			margin: auto;

		}
		.footermain
		{
			max-width: 1200px;
			width: 100%;
			/*background: teal;*/
			padding: 20px;
			display: flex;
			margin: auto;
		}
		.footerbox
		{
			width: calc(25% - 5px);
			padding: 5px;
			/*background-color: white;*/
			/*margin: 5px;*/

		}
		.footerbox h3
		{
			color: #f2f2f2;
			font-weight: bold;
		}
		.footermin
		{
			width: 75px;
			height: 3px;
			background:red;
		}
		.ulist
		{
			list-style: none;
			margin-top: 25px;

		}
		.ulist li
		{
			font-size: 20px;
			color: lightgrey;
			cursor: pointer;
			transition: 0.5s;

		}

		.ulist li:hover
		{
			padding-left: 8px;
		}
		.ftrikon
		{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: grey;
		    margin: 35px 10px;
		    text-align: center;

		}
		.alg
		{   padding: 10px;
			display: flex;
			/*background-color: green;*/
			justify-content: center;
		}
		.ftr-last
		{
			width: 100%;
			padding: 5px;
			background-color: #333;
		}
		.ftr-last p
		{
			text-align: center;
			font-size: 20px;
		}
          .txt
          {
          	color: #f2f2f2;
          }
          .ftrikon i
          {
          	
          	color: darkgrey;
          	font-size: 25px;
          	line-height: 50px;
          

          }

	</style>
</head>
<body>
	<footer>
		<div class="footermain">
			<div class="footerbox">
				<h3>Company</h3>
				<div class="footermin"></div>
				<ul class="ulist">
					<li>About -us</li>
					<li>Our-Services</li>
					<li>privacy-Policy</li>
					<li>Affiliate-Program</li>
				</ul>

				
			</div>

			<div class="footerbox">
				<h3>Get Help</h3>
				<div class="footermin"></div>
                     <ul class="ulist">
                     	<li>Faq</li>
                     	<li>Shipping</li>
                     	<li>Reurns</li>
                     	<li>Order-Status</li>
                     	<li>Payment Option</li>
                     	<li></li>

                     </ul>

			</div>

			<div class="footerbox">
				<h3>Online shop</h3>
				<div class="footermin"></div>
				<ul class="ulist">
					<li>Watch</li>
					<li>Bag</li>
					<li>Shoes</li>
					<li>Dress</li>
				</ul>
			</div>

			<div class="footerbox">
				<h3>Follow us</h3>
				<div class="footermin"></div>
				<div class="alg">
				
				<div class="ftrikon">
					<a href="#"> <i class="fab fa-facebook-f"></i> </a>
				</div>
				<div class="ftrikon">
					<a href="#"><i class="fab fa-twitter"></i></a>
				</div>
				<div class="ftrikon">
					<a href="#"> <i class="fab fa-instagram"></i> </a>
				</div>
				<div class="ftrikon">
					<a href="#"> <i class="fab fa-linkedin-in"></i> </a>
				</div>
			</div>
			</div>
			
		</div>
	</footer>
	<div class="ftr-last">
		<p>Poweredby:-<span class="txt">Genextcomputer.com</span></p>
	</div>
</body>
</html>