<!DOCTYPE html><!-- <i class="fab fa-android"></i> -->
<html>
<head>
	<title>Service-Section</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#service
		{
          background-image: url(img/bg.jpg);
          background-size:cover;
          height: 100vh;
          background-attachment: fixed;
          padding-top: 60px;
       	font-family: sans-serif;	
		}
		
      
        #service h1
        {
        	text-align: center;
        	color: white;
        	font-size: 36px;
        	letter-spacing: 1px;
        }
        .min
        {
        	width: 180px;
        	height:5px;
        	border-radius: 50%;
         margin: 20px auto;
        	background: skyblue;
        }

        .servicecontainer
		{	
			max-width: 1100px;
			width: 100%;
			padding: 10px;
/*			background: coral;*/
			display: flex;
			justify-content: space-around;
			margin: auto;
			flex-wrap: wrap;
		}
        .servicebox
        {
        	width: calc(33.3% - 10px);
        	padding: 10px;
/*        	background-color: #f2f2f2;*/
        	text-align: center;
        	margin-top:10px;
        }

         .border
         {
         	width: 70px;
         	height: 70px;
/*         	background: skyblue;*/
         	border: 3px solid skyblue;
         	margin:  15px auto;
         	transform: rotate(45deg);
         	cursor: pointer;
         	transition: 0.6s all ease;
         }
         .border:hover
         {
         	transform: scale(1.5) rotate(45deg);

         }
         
          .border h2
          {
          	transform: rotate(-45deg);
          	text-align: center;	
          	line-height: 70px;
          	color: skyblue;
          }

         .border i
         {
         	line-height:70px;
            transform: rotate(-45deg);
            /*text-align: center;*/
            font-size: 28px;
            color: skyblue;
         }
         .servicebox h3
         {
         	margin-top: 40px;
         	color: white;
         }
        .servicebox p
        {
        	margin-top: 10px;
        	line-height: 1.2;
        	color: white;

        }
        .main 
        {
        	width: 100%;
        	height: 100vh;
        	background: coral;
        }
	</style>
</head>
<body>
	<section id="service">

		<h1>OUR-SERVICE</h1>
		<div class="min"></div>
		<div class="servicecontainer">
			<div class="servicebox">

				<div class="border">
				  <h2>R</h2> 
				</div>

				<h3>WEB-DESIGN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor . </p>
			</div>
           
           <div class="servicebox">
				<div class="border">
				<i class="fas fa-database"></i>
				</div>
				<h3>WEB-DEVELOPMENT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor . </p>
			</div>

			<div class="servicebox">
				<div class="border">
				  <i class="fas fa-object-ungroup"></i>
				</div>
				<h3>RESPONSIVE-DESIGNS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor . </p>
			</div>
       
			<div class="servicebox">
				<div class="border">
				 <i class="fab fa-android"></i>
				</div>
				<h3>EDIT-SECTION</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor .</p>
			</div>
           
           <div class="servicebox">
				<div class="border">
				<i class="fas fa-database"></i>
				</div>
				<h3>DATABASE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor . </p>
			</div>

			<div class="servicebox">
				<div class="border">
				   <i class="fas fa-code"></i>
				</div>
				<h3>ANDROID</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor . </p>
			</div>

			
		</div>
		
	</section>

	<section class="main">
		
	</section>

</body>
</html>