<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

       section
       {
         width: 100%;
         padding: 30px;
/*         background: coral;*/
         text-align: center;
       }
       .line
       {
       	width: 140px;
       	height: 5px;
       	background: black;
       	margin: 10px auto;
       	border-radius: 5px;
       }
       .servicecontainer
       {
       	max-width: 1200px;
       	width: 100%;
       	padding: 10px;
/*       	background: red;*/
       	margin: auto;
       	display: flex;
       	flex-wrap: wrap;
       	justify-content: space-between;
       }
       .servicepart
       {
       	width: calc(33.3% - 10px);
       	padding: 10px;
       	background: lightgrey;
       	margin-top: 8px;

       }

       .circle

       {
       	width: 50px;
       	height: 50px;
       	background: #fff;
       	border-radius: 50%;
       	margin: auto;
       	line-height: 50px;
       	font-size: 24px;
       }
       .servicepart h4
       {
       	margin: 5px 0px;
       }

       .para
       {
       	margin-top: 5px;
       	line-height: 1.3;
       	letter-spacing: 1px;
       	color: #fff;

       }
	</style>
</head>
<body> 
	<section>

		<h1>Our Sevices</h1>
		<div class="line"></div>

		<div class="servicecontainer">
			
	    <div class="servicepart">
			 	
			<div class="circle"><i class="fa fa-home"></i></div>
			<h4>Mr. Sujay Singh</h4>
			<h5>Sr. Developer</h5>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation .</p>

        </div>

			 <div class="servicepart">
			 	
			 	<div class="circle"><i class="fa fa-search"></i></div>
			<h4>Mr. Sujay Singh</h4>
			<h5>Sr. Developer</h5>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation .</p>
			 </div>
            <div class="servicepart">
            	
            	<div class="circle"><i class="fa fa-cloud"></i></div>
			<h4>Mr. Sujay Singh</h4>
			<h5>Sr. Developer</h5>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation .</p>
            </div>
             <div class="servicepart">
             	
             	<div class="circle"><i class="fa fa-trash"></i></div>
			<h4>Mr. Sujay Singh</h4>
			<h5>Sr. Developer</h5>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation .</p>
             </div>			  
             <div class="servicepart">
             	
             	<div class="circle"><i class="fa fa-facebook-square"></i></div>
			<h4>Mr. Sujay Singh</h4>
			<h5>Sr. Developer</h5>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation .</p>
             </div>
             <div class="servicepart">
             	
             	<div class="circle">S</div>
			<h4>Mr. Sujay Singh</h4>
			<h5>Sr. Developer</h5>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation .</p>
             </div>

		</div>
		
	</section>
      
</body>
</html>